<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="test.css">
<style>
body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      align-items: center;
      text-align: center;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: right ;
      width: 30%;
      margin-bottom: 16px;
      padding: 0 8px;
      margin-right: 30px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    /* .container::after, .row::after { */
      /* content: ""; */
      /* clear: both; */
      /* display: table; */
    /* }   */
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 40%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .row1{
   align-items: center;
}
</style>
</head>
<body>

  <iframe src="header.html" frameborder="0" width="100%" height="100px"></iframe>

  <h1>About Us</h1>
<section>
  <div id="content">
        <img id="image" src="img/ab2.jpg" alt="e-petshop logo">
        <p><b>Welcome to our Pet care guide website– Your Trusted Partner in Pet Care!.</b> <br><br>At our Pet care guide, we understand that your pets are not just animals; they are beloved members of your family. That's why we are dedicated to providing top-notch products and valuable resources to help you ensure the well-being and happiness of your furry friends. With a passion for pets and a commitment to excellence, we strive to be your go-to destination for all your pet maintenance needs.</p>
        
        <h2>Our Mission</h2>
        <p>At the heart of our mission is the desire to enhance the lives of pets and their owners.
            We aim to provide a comprehensive platform where pet lovers can access reliable information,
           and expert advice to make informed decisions about their pet's health, nutrition, grooming, and overall well-being..</p><br><br><br>
        <h2>Why Choose Us?</h2>
        <h3>Expert Guidance</h3>
        <p>Our team of experienced and passionate pet enthusiasts is here to guide you through every aspect of pet care. From choosing the right food to understanding behavioral cues, we've got you covered.</p>
   <h3>Educational Resources</h3>
   <p>Knowledge is power when it comes to pet care. Explore our extensive library of articles, guides, and tips covering a wide range of topics – from basic training to advanced healthcare.</p>
<h3>Community Support</h3>   
<p>Join our community of pet lovers who share their experiences, insights, and advice. Connect with like-minded individuals who understand the joys and challenges of pet ownership.</p>
<br><br>Connect With Us:</h3>
<p>Whether you're a seasoned pet owner or a first-time pet parent, our <u>Pet care guide Website</u> is here to support you on your journey. Follow us on social media, subscribe to our newsletter, and join our community forums to stay updated on the latest trends, tips, and product releases.</p>
<p>Thank you for choosing our Pet care guide Website    as your trusted partner in pet care. Together, let's ensure a happy, healthy life for your beloved companions!</p>
</div>

</section>


<!--***************************************************-->
<!--********************* CONTACT ******************************-->
<!--***************************************************-->
<div class="about-section">
    <h1>Contact Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>please contact us for any kind of complaints.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  
<div class="row">
    <div class="column">
      <div class="card">
        <img src="img/vignesh-img.jpg" alt="Vignesh" style="width:30%">
        <div class="container">
          <h2>VIGNESH.S</h2>
          <p class="title">Back End</p>
          <p>Used php scripting language to connect with the database that handles storing and retrival of data .</p>
          <p>vicky777ts@gmail.com.com</p>
          <a href="https://www.google.com/gmail/about/" class="button">Contact</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="img/tharun.jpeg" alt="tharun" style="width:30%">
        <div class="container">
          <h2>Tharun</h2>
          <p class="title">Cloud Service</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>rthangarasu030@gmail.com</p>
          <a href="https://www.google.com/gmail/about/" class="button">Contact</a>
        </div>
      </div>
    </div>
</div>

<div class="row">
    <div class="column">
        <div class="card">
          <img src="img/vishnu.jpeg" alt="vishnu" style="width:30%">
          <div class="container">
            <h2>Vishnukumar</h2>
            <p class="title">Front end</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>rthangarasu030@gmail.com</p>
            <a href="https://www.google.com/gmail/about/" class="button">Contact</a>
          </div>
        </div>
    </div>
</div>

<div class="row1">
      <div class="column">
        <div class="card">
          <img src="img/naveen.jpeg" alt="naveen" style="width:30%">
          <div class="container">
            <h2>Naveen</h2>
            <p class="title">Readme</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>rthangarasu030@gmail.com</p>
            <a href="https://www.google.com/gmail/about/" class="button">Contact</a>
          </div>
        </div>
      </div>
</div>
    
<iframe src="footer.html" frameborder="0" width="100%" height="200px"></iframe>
    

</body>
</html>